/* rest 파라미터 */

function 함수2(...파라미터들) {
  /* 스프레이트 오퍼레이터 같은 ...을 파라미터 옆에 작성하면 rest 파리미터임 */
  console.log(파라미터들);
  /* 즉 파라미터들을 어레이로 감싸 */
}

함수2(0, 1, 2, 3, 4, 5);

function 함수3(a, b, ...파라미터들) {
  /* 스프레이트 오퍼레이터 같은 ...을 파라미터 옆에 작성하면 rest 파리미터임 */
  console.log(파라미터들);
  /* 즉 파라미터들을 어레이로 감싸 */
}
함수3(0, 1, 2, 3, 4, 5);
/* arguments와 차이점은 모든 파라미터를 []로 감싸주지만 */
/* rest parameter는 ... 자리에 오는 파라미터를 배열로 감싸줌 */

function 함수4(...파라미터들) {
  for (var i = 0; i < 파라미터들.length; i++) {
    console.log("rest parameter:::", 파라미터들[i]);
  }
}

함수4(0, 1, 2, 3, 4, 5);

/* rest parameter주의점 
1. 가장 뒤에 써야 한다.
2. 두번이상 사용 금지
*/
